# Patient-Wellness-Monitoring-System

./: .gitignore  Patient-Monitoring.sln
Patient-Monitoring/: Patient-Monitoring.csproj  Program.cs  appsettings.Development.json  appsettings.json
Patient-Monitoring/ApiControllers/: AppointmentController.cs  AuthApiController.cs  DiagnosisApiController.cs  DiagnosisController.cs  DoctorApiController.cs  DoctorController.cs  NotificationsApiController.cs  PatientController.cs  ProgressApiController.cs  WellnessPlanApiController.cs  WellnessPlanController.cs
Patient-Monitoring/Controllers/: AppointmentController.cs  AuthController.cs  DiagnosisController.cs  DoctorController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  PatientController.cs  ProgressController.cs  WellnessPlanController.cs
Patient-Monitoring/DTOs/: AdminLoginDTO.cs  AdminLoginResultDTO.cs  AdminResponseDTO.cs  AppointmentStatusUpdateDto.cs  AssignedDoctorDTO.cs  AvailableSlotDto.cs  DailyTaskLogDTO.cs  DashboardOverviewDTO.cs  DiagnosisDTO.cs  DoctorExperienceDto.cs  DoctorManagementDTO.cs  DoctorRegisterDTO.cs  DoctorSlotViewDto.cs  ManualSlotCreationDto.cs  PastAppointmentDto.cs  PatientDashboardDTO.cs  PatientDetails.cs  PatientDoctorMappingDTO.cs  PatientInfoDTO.cs  PatientManagementDTO.cs  PatientPlanDTO.cs  PatientRegisterDTO.cs  PatientWellnessDTO.cs  PatientWellnessDetails.cs  PendingApprovalDto.cs  PlanAssignment.cs  PlanCardDTO.cs  PlanDetailDTO.cs  PrescriptionDTO.cs  UpdatePatientInfoDTO.cs  UpdateTaskStatusRequestDTO.cs  UploadProfileImageDTO.cs  UserLoginDTO.cs
Patient-Monitoring/Data/: DataSeeder.cs  PatientMonitoringDbContext.cs
Patient-Monitoring/Enums/: Class.cs  Enum.cs
Patient-Monitoring/Middleware/: JwtMiddleware.cs
Patient-Monitoring/Migrations/: 20250930044750_InitialCreate.Designer.cs  20251003111544_db.cs  (+20 more)
(+153 files in other folders)
